<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcomel_land"
    android:weightSum="1"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1.1"
        android:id="@+id/header"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:id="@+id/btn_addMedia"
            android:layout_weight="1"
            android:background="@color/color1.1"
            android:onClick="buttonAddMedia"
            android:src="@android:drawable/ic_menu_add" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:src="@drawable/logo14"
            android:id="@+id/logoSkup" />

        <ImageButton
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_search"
            android:background="@drawable/background_gray_transp"
            android:layout_margin="5dp"
            android:onClick="btnSearch"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="591dp"
        android:layout_height="213dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView" />

    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="ADVERTISING"
                android:textAlignment="center"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView7"
                android:src="@drawable/android_app_store_"
                android:layout_weight="1" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>