<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/login_field"
            android:hint="@string/login"
            android:textColorHint="@color/color10"
            android:layout_marginTop="33dp"
            android:textAlignment="center"
            android:textColor="@color/color10" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:ems="10"
            android:id="@+id/password_field"
            android:textColorHint="@color/color10"
            android:hint="@string/password"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="@string/sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/btn_SignIn"
            android:layout_weight="1"
            android:background="@drawable/curve_background"
            android:textColor="@color/color10"
            android:textSize="24dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="ButtonSignIn" />

        <Button
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:onClick="ButtonRegister"
            android:background="@drawable/curve_background"
            android:textColor="@color/color10"
            android:textSize="24dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <CheckBox
            android:text="@string/remember_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="@android:color/black"
            android:layout_weight="1"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>

        <TextView
            android:text="@string/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"/>
    </LinearLayout>

</LinearLayout>