<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_welcome_final"
    android:weightSum="1"
    android:id="@+id/welcome_linearlayout">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:id="@+id/welcome_to_layout"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_to"
            android:paddingTop="50dp"
            android:src="@drawable/welcome_to" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:weightSum="1"
        android:id="@+id/logo_layout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:id="@+id/logo"
            android:layout_marginBottom="80dp"
            android:layout_weight="0.13"
            android:src="@drawable/logo14" />
    </LinearLayout>
</LinearLayout>